*{
  padding: 0;
  margin: 0;

  list-style: none;
  outline: none;
  box-sizing: border-box;
}

.bookshelf{
  &__wrapper{
    overflow: auto;
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;

    @media screen and (max-width: 400px){
      padding: 30px 0px;
    }

  }

  &__grid {
    padding: 50px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px 10px; 

    @media screen and (max-width: 720px) {
      grid-template-columns: 1fr 1fr 1fr; 
    }

    @media screen and (max-width: 560px) {
      grid-template-columns: 1fr 1fr; 
    }

    @media screen and (max-width: 420px) {
      grid-template-columns: 1fr; 
    }
  }
}